######################################################################################
## I3 CONFIG FILE
## WRITTEN BY ALI RAEISDANAEI 
## 

###########################################
## MOD KEY VARIABLES                     ##
###########################################
set $mod Mod4
set $alt Mod1

###########################################
## FONT                                  ##
###########################################
# Font for window titles. 
font pango:monospace 10
#font pango:DejaVu Sans Mono 10

###########################################
## STATUS BAR                            ##
###########################################
#link the config file to the defult location laucnh.sh will read from
#set $theme tinyc
#exec ln -f -t ~/.config/polybar ~/.config/polybar/polybar-themes/$theme/*
# exec_always --no-startup-id ~/.config/polybar/launch.sh
bar{
        status_command i3status
        font pango:Inconsolata 14
        position left
        separator_symbol |
}

###########################################
## APPLETS & WIDGETS                     ##
###########################################
exec_always --no-startup-id ~/.config/i3/scripts/tray.sh

###########################################
## BORDERS                               ##
###########################################
for_window [class="^.*"] border pixel 5

###########################################
## GAPS                                  ##
###########################################
gaps inner 2
gaps outer 4
# smart_gaps on
# smart_borders on

mode "Gaps" {
    bindsym plus gaps inner current plus 2; gaps outer current plus 2
    bindsym minus gaps inner current minus 2; gaps outer current minus 2
    bindsym $alt+plus gaps inner all plus 2; gaps outer all plus 2
    bindsym $alt+minus gaps inner all minus 2; gaps outer all minus 2

    # only inner
    bindsym i gaps inner current plus 2
    bindsym Shift+i gaps inner current minus 2 
    bindsym $alt+i gaps inner all plus 2
    bindsym $alt+Shift+i gaps inner all minus 2
    
    # only outer
    bindsym o gaps outer current plus 2
    bindsym Shift+o gaps outer current minus 2 
    bindsym $alt+o gaps outer all plus 2
    bindsym $alt+Shift+o gaps outer all minus 2
    
    bindsym n gaps inner current set 2; gaps outer current set 4
    bindsym m gaps inner current set 8; gaps outer current set 8
    bindsym s gaps inner current set 16; gaps outer current set 16
    bindsym $alt+n gaps inner all set 2; gaps outer all set 4
    bindsym $alt+m gaps inner all set 8; gaps outer all set 16
    bindsym $alt+s gaps inner all set 16; gaps outer all set 20
    bindsym 0 gaps inner current set 0; gaps outer current set 0
    bindsym $alt+0 gaps inner all set 0; gaps outer all set 0
    
    # back to normal: Escape, mod or $mod+d
    bindsym Escape mode "default"
    bindsym Control+Escape mode "default"
    bindsym Control+Shift+Escape mode "default"
    bindsym $mod+F1 mode "default"
    bindsym $mod+plus mode "default"
    bindsym $mod mode "default"
}
bindsym $mod+F1 mode "Gaps"
bindsym $mod+plus mode "Gaps"

###########################################
## COMPOSITOR                            ##
###########################################
# add compositor
set $kill_picom killall picom;
set $normal_opacity picom --inactive-opacity 0.9 --active-opacity 1.0;
exec_always --no-startup-id "$kill_picom $normal_opacity" 

# picom modes
set $mode_picom picom (f)ull_opacity, (n)ormal_opacity, (a)ctive_opacity (s)uper_opacity

mode "$mode_picom" {
    bindsym f exec --no-startup-id "$kill_picom picom --inactive-opacity 1.0 --active-opacity 1.0", mode "default"
    bindsym n exec --no-startup-id "$kill_picom picom --inactive-opacity 0.9 --active-opacity 1.0", mode "default"
    bindsym a exec --no-startup-id "$kill_picom picom --inactive-opacity 0.9 --active-opacity 0.9", mode "default"
    bindsym s exec --no-startup-id "$kill_picom picom --inactive-opacity 0.8 --active-opacity 0.9", mode "default"
 
    bindsym Return mode "default"
    bindsym $mod+F2 mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+F2 mode "$mode_picom"

###########################################
## Keyboard Layout                       ##
###########################################
# to see the full layouts
# localectl list-x11-keymap-layouts
exec_always "setxkbmap -layout us,de,ir,fr"
exec_always "setxkbmap -option 'grp:alt_shift_toggle'"

###########################################
## VOLUME                                ##
###########################################
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#alternative key binding for raising and lowering volume
bindsym Control+Up exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym Control+Down exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status

###########################################
## SCREEN BRIGHTNESS                     ##
###########################################
set $control_brightness ~/.config/i3/scripts/brightnessControl.sh 

#the brightness is set on startup to the brightness it was previously
exec --no-startup-id $control_brightness 1 && $refresh_i3status
exec --no-startup-id $control_brightness 2 && $refresh_i3status

#to put asleep the entire screen
bindsym $mod+$alt+z exec $control_brightness 1 tmpOff

#to wake up the screen to full capacity 
bindsym $mod+$alt+f exec $control_brightness 1 full && $refresh_i3status

#to set screen brightness to 100
bindsym $mod+$alt+1 exec $control_brightness 1 set 100 && $refresh_i3status

#to set screen to lowest capacity
bindsym $mod+$alt+l exec $control_brightness 1 low && $refresh_i3status

bindsym XF86MonBrightnessUp exec $control_brightness 1 + && $refresh_i3status
bindsym XF86MonBrightnessDown exec $control_brightness 1 - && $refresh_i3status
bindsym Control+Right exec $control_brightness 1 + && $refresh_i3status
bindsym Control+Left exec $control_brightness 1 - && $refresh_i3status

bindsym Control+Shift+Right exec $control_brightness 2 + && $refresh_i3status
bindsym Control+Shift+Left exec $control_brightness 2 - && $refresh_i3status

###########################################
## RED SHIFT                             ##
###########################################
#red shift
set $kill_redshift pkill -9 redshift; $control_brightness 1; $control_brightness 2;
# set $kill_redshift ~/.config/i3/scripts/redshift_killer.sh
exec_always "$kill_redshift redshift -l 40.46:-80.62 -t 5000:3000"

# redshift modes
set $mode_redshift (a)uto, (r)eset, (o)ff, (2)500K, (3)000K, (4)000K, (5)000K
bindsym $mod+n mode "$mode_redshift"
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift redshift -l 40.46:-80.62 -t 5000:3000", mode "default"
    # bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:3000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym o exec "$kill_redshift", mode "default"

    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
 
    bindsym Return mode "default"
    bindsym $mod+n mode "default"
    bindsym Escape mode "default"
}

###########################################
## HDMI CONNECTION                       ##
###########################################
set $connect_HDMI ~/.config/i3/scripts/connect_HDMI.sh 

bindsym $alt+h exec $connect_HDMI left && $control_brightness 2 && $refresh_i3status
bindsym $alt+j exec $connect_HDMI below && $control_brightness 2 && $refresh_i3status
bindsym $alt+k exec $connect_HDMI above && $control_brightness 2 && $refresh_i3status
bindsym $alt+l exec $connect_HDMI right && $control_brightness 2 && $refresh_i3status
bindsym $alt+o exec $connect_HDMI off

bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+j move workspace to output down
bindsym $mod+Control+k move workspace to output up
bindsym $mod+Control+l move workspace to output right

###########################################
## WINDOW KILL & DRAG                    ##
###########################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+w kill

# start dmenu (a program launcher)
bindsym $mod+d exec i3-dmenu-desktop
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

bindsym $mod+g exec gdmenu_run
bindsym $mod+shift+g exec i3-dmenu-desktop
bindsym $alt+space exec krunner

###########################################
## FOCUS & SPLITTING                     ##
###########################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

 #change focus mode 
#mode "change" {
    #bindsym h focus left; mode "default"
    #bindsym j focus down; mode "default"
    #bindsym k focus up; mode "default"
    #bindsym l focus right; mode "default"

     #back to normal: Enter or Escape or $mod+r
    #bindsym Return mode "default"
    #bindsym Escape mode "default"
    #bindsym $mod+r mode "default"
#}
#bindsym Ctrl+w mode "change"

#alternative change focus
bindsym $alt+Tab focus down
bindsym $alt+grave focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

###########################################
## CONTAINER LAYOUT                      ##
###########################################

#always start on stacking layout as default
#for_window [workspace=$ws1] layout stacking

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+y layout toggle split

# always start the autotiling
exec_always --no-startup-id autotiling

# bindsym $mod+b exec echo on > ~/.config/i3/scripts/.sensible_on && $refresh_i3status
# bindsym $mod+n exec echo off > ~/.config/i3/scripts/.sensible_on && $refresh_i3status

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle


###########################################
## WORKSPACE                             ##
###########################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2" 
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###########################################
## RESIZE                                ##
###########################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
###########################################
## BINDINGS FOR PRORGAMS                 ##
###########################################

set $terminal konsole
set $terminal_flag --hide-menubar
set $fileManager dolphin
set $browser brave

# start a terminal
bindsym $mod+Return exec $terminal $terminal_flag
bindsym $alt+Return exec $terminal $terminal_flag 

#open vim
bindsym $alt+v exec $terminal $terminal_flag -e vim

#open nvim
bindsym $alt+shift+v exec $terminal $terminal_flag -e nvim

#open vifm
bindsym $alt+shift+f exec $terminal $terminal_flag -e vifm

#open vs code 
bindsym $alt+c exec code

#open firefox
bindsym $alt+x exec firefox

#open browser
bindsym $alt+b exec $browser

#open youtube
bindsym $alt+y exec $browser https://www.youtube.com

#open telegram
bindsym $alt+t exec telegram-desktop

#open .config/i3 in vim & terminal
bindsym $alt+i exec $terminal $terminal_flag -e code ~/.config/i3
bindsym $mod+i exec $terminal $terminal_flag --workdir ~/.config/i3

#open file manager
bindsym $alt+f exec $fileManager

#open screen captcher 
bindsym $alt+s exec xfce4-screenshooter

#open pavucontrol
bindsym $alt+p exec pavucontrol

#email client
bindsym $alt+e exec thunderbird

###########################################
## BACKGROUND & THINGS TO RUN ON STARTUP ##
###########################################
#draws a background
exec_always --no-startup-id ~/.config/i3/scripts/random_wallpaper.sh

#enable touchpad tap to click using xinput
#(1) xinput lists (2) xinput list-props "SYNA7DB5:00 06CB:7DB7 Touchpad" (3) find the id of tapping and run below
exec_always --no-startup-id xinput set-prop "SYNA7DB5:00 06CB:7DB7 Touchpad" `xinput list-props "SYNA7DB5:00 06CB:7DB7 Touchpad" | grep "Tap" | cut -d "(" -f2 | cut -d ")" -f1 | head -1` 1

#enable automatic back and forth between workspaces
workspace_auto_back_and_forth yes

#20_20_20 Timer & keybinding to kill it
exec_always --no-startup-id ~/.config/i3/scripts/breakTimer/20_20_20_Timer.sh;
bindsym $mod+Shift+BackSpace exec --no-startup-id ~/.config/i3/scripts/breakTimer/20_20_20_Timer.sh && $refresh_i3status
bindsym $mod+BackSpace exec ~/.config/i3/scripts/breakTimer/breakTimer_killer.sh && $refresh_i3status

#battery reminder
exec_always --no-startup-id exec ~/.config/i3/scripts/battery_reminder.sh

# gnome daemon
# exec_always --no-startup-id gnome-settings-daemon

###########################################
## RELOAD CONFIG                         ##
###########################################

set $kill_commands ~/.config/i3/scripts/killer.sh; 

# reload the configuration file and kill all background scripts
bindsym $mod+Shift+c exec $kill_commands reload; 
# restart i3 inplace and kill all background scripts
bindsym $mod+Shift+r exec $kill_commands restart; 
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "$kill_commands i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###########################################
## SHUTDOWN & REBOOT                     ##
###########################################

bindsym $alt+$mod+r exec reboot
bindsym $alt+$mod+s exec shutdown now
