######################################################################################
## I3 CONFIG FILE
## WRITTEN BY ALI RAEISDANAEI 
## 


###########################################
## MOD KEY VARIABLES                     ##
###########################################

set $mod Mod4
set $alt Mod1

###########################################
## FONT                                  ##
###########################################

# Font for window titles. 
font pango:monospace 10


#font pango:DejaVu Sans Mono 12

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork



###########################################
## Network Manager                       ##
###########################################
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


###########################################
## VOLUME                                ##
###########################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#alternative key binding for raising and lowering volume
bindsym Control+Up exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym Control+Down exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status

###########################################
## SCREEN BRIGHTNESS                     ##
###########################################

#the brightness is set on startup to the brightness it was previously
exec --no-startup-id ~/.config/i3/scripts/brightnessControl.sh

#to put asleep the entire screen
bindsym $mod+$alt+z exec ~/.config/i3/scripts/brightnessControl.sh tmpOff

#to wake up the screen to full capacity 
bindsym $mod+$alt+f exec ~/.config/i3/scripts/brightnessControl.sh full

#to set screen brightness to 1001
bindsym $mod+$alt+1 exec ~/.config/i3/scripts/brightnessControl.sh set 100

#to set screen to lowest capacity
bindsym $mod+$alt+l exec ~/.config/i3/scripts/brightnessControl.sh low

bindsym XF86MonBrightnessUp exec ~/.config/i3/scripts/brightnessControl.sh +
bindsym XF86MonBrightnessDown exec ~/.config/i3/scripts/brightnessControl.sh -

#alternative key binding for raising and lowering brightness
bindsym Control+Right exec ~/.config/i3/scripts/brightnessControl.sh +
bindsym Control+Left exec ~/.config/i3/scripts/brightnessControl.sh -


###########################################
## WINDOW KILL & DRAG                    ##
###########################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+w kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


###########################################
## FOCUS & SPLITTING                     ##
###########################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

#alternative change focus
bindsym $alt+Tab focus down
bindsym $alt+grave focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

###########################################
## CONTAINER LAYOUT                      ##
###########################################

#always start on stacking layout as default
for_window [workspace=$ws1] layout stacking
#for_window [workspace=$ws2] layout stacking
#for_window [workspace=$ws3] layout stacking
#for_window [workspace=$ws4] layout stacking
for_window [workspace=$ws5] layout stacking
for_window [workspace=$ws6] layout stacking
for_window [workspace=$ws7] layout stacking
for_window [workspace=$ws8] layout stacking
for_window [workspace=$ws9] layout stacking
for_window [workspace=$ws10] layout stacking


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle


###########################################
## WORKSPACE                             ##
###########################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2 Com" 
set $ws3 "3 Dev"
set $ws4 "4 Stu"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


###########################################
## RELOAD CONFIG                         ##
###########################################

# reload the configuration file and kill all background scripts
bindsym $mod+Shift+c exec ~/.config/i3/scripts/breakTimer/killer.sh; reload; 
# restart i3 inplace and kill all background scripts
bindsym $mod+Shift+r exec ~/.config/i3/scripts/breakTimer/killer.sh; restart; 
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


###########################################
## RESIZE                                ##
###########################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


###########################################
## STATUS BAR                            ##
###########################################

#link the config file to the defult location laucnh.sh will read from
#set $theme tinyc
#exec ln -f -t ~/.config/polybar ~/.config/polybar/polybar-themes/$theme/*


#exec_always --no-startup-id ~/.config/polybar/myBars/launch.sh
#exec_always --no-startup-id ~/.config/polybar/polybar-themes/$theme/launch.sh


bar{
        status_command i3status
        font pango:Inconsolata 15
        position top
}


###########################################
## BACKGROUND & THINGS TO RUN ON STARTUP ##
###########################################

#draws a background
exec feh --bg-fill ~/.wallpaper.jpg

#adding clipboard automatically
exec --no-startup-id clipit

#enable touchpad tap to click using xinput --> (1) xinput list to see devices (2) xinpuut list-props "device name" (3) xinput set-prop "SYNA7DB5:00 06CB:7DB7 Touchpad" "Synaptics Tap Action" 0
#the device id for touchpad is 10 and the tapping (306) is enabled (1)
exec_always --no-startup-id xinput set-prop "SYNA7DB5:00 06CB:7DB7 Touchpad" 322 1

#enable automatic back and forth between workspaces
workspace_auto_back_and_forth yes

#20_20_20 Timer & keybinding to kill it 
exec_always --no-startup-id ~/.config/i3/scripts/breakTimer/20_20_20_Timer.sh
bindsym $mod+BackSpace exec ~/.config/i3/scripts/breakTimer/killer.sh
bindsym $mod+n exec ~/.config/i3/scripts/breakTimer/20_20_20_Timer.sh


###########################################
## PERSIAN KEYBOARD                      ##
###########################################

#Persian mode
mode "persian" {
        bindsym a exec echo a

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+p mode "persian"

###########################################
## BINDINGS FOR PRORGAMS                 ##
###########################################

set $terminal konsole
set $fileManager krusader

# start a terminal
bindsym $mod+Return exec $terminal
bindsym $alt+Return exec $terminal

#open vscode
bindsym $alt+v exec code

#open chrome 
bindsym $alt+c exec google-chrome

#open telegram
bindsym $alt+t exec telegram-desktop

#open genymotion for whatsappuse
bindsym $alt+g exec ~/genymotion/genymotion

#open all emails
bindsym $alt+e exec google-chrome https://mail.google.com/mail/u/2/h/19khb87pacpbu/?zy=g&f=1#inbox; exec google-chrome https://mail.google.com/mail/u/1/h/19khb87pacpbu/?zy=g&f=1#inbox; exec google-chrome https://mail.google.com/mail/u/0/h/19khb87pacpbu/?zy=g&f=1#inbox

#open config file in vs code and open a terminal to its directory (to push onto repository after edditing)
bindsym $alt+i exec code ~/.config/i3/config; exec $terminal --workdir ~/.config/i3
bindsym $mod+i exec code ~/.config/i3/config; exec $terminal --workdir ~/.config/i3

#open file manager
bindsym $alt+f exec $fileManager


###########################################
## OPEN CONFIGURED WORKSPACES            ##
###########################################

#2 Communications
bindsym $alt+2 workspace 2 Com; exec telegram-desktop; exec ~/genymotion/genymotion;


#3 Development
bindsym $alt+3 workspace 3 Dev; layout stacked; exec $terminal; split h; exec code; 

#4 Study
bindsym $alt+4 workspace 4 Stu; exec google-chrome https://drive.google.com/drive/u/1/my-drive; exec google-chrome 

###########################################
## SHUTDOWN & REBOOT                     ##
###########################################

bindsym $alt+$mod+r exec reboot
bindsym $alt+$mod+s exec shutdown now









